{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 MASSUZUK-M-R15Z:~ massuzuk$ curl https://api.ciscospark.com/v1/rooms -X GET -H "Authorization:Bearer \
\
my token\
MTEyOGRmYjgtYzhmOS00OGYxLTg5NTktMTRiMTYwMmJkMDQ0YzJkZDhkNmYtMDFh"\
\
room id\
Y2lzY29zcGFyazovL3VzL1JPT00vYTNhNjA4YjAtZjQyYS0xMWU2LWEwMDItMWY2MWUxNDU5ZTcy\
\
room id 
\f1 \'93\'af\'8a\'fa
\f0 \
Y2lzY29zcGFyazovL3VzL1JPT00vNGJkODk2NzAtZTcwZi0xMWU2LTg0N2YtNjk5OWM0ZjNlMDhm\
\
\
CICD Learning Lab Infrastructure Details\
Lab Guide\
https://github.com/radiantmarch/cicd_learning_lab\
Build Server\
drone server address: http://drone.lab.apps.imapex.io/\
Target Cloud Infrastructure\
Mantl Control Server Address: control.sandbox.imapex.io\
Mantl Username: CICD1\
Mantl Password: CICD1\
Mantl Application Domain: sandbox.imapex.io\
Spark Room Info\
Spark Room Name:\
Spark RoomId: Y2lzY29zcGFyazovL3VzL1JPT00vYTNhNjA4YjAtZjQyYS0xMWU2LWEwMDItMWY2MWUxNDU5ZTcy\
}